# Occupation

### Paso 1. Importar librerias

In [2]:
import numpy as np
import pandas as pd

### Paso 2. Importar el conjunto de datos de esta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [3]:
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"

### Paso 3. Asígnalo a una variable llamada usuarios.

In [4]:
usuarios = pd.read_csv(url, sep = "|")
usuarios.head(4)

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537

### Paso 4. Descubre cuál es la edad media por ocupación

In [5]:
usuarios.groupby("occupation",as_index=False)["age"].mean()

       occupation        age
0   administrator  38.746835
1          artist  31.392857
2          doctor  43.571429
3        educator  42.010526
4        engineer  36.388060
5   entertainment  29.222222
6       executive  38.718750
7      healthcare  41.562500
8       homemaker  32.571429
9          lawyer  36.750000
10      librarian  40.000000
11      marketing  37.615385
12           none  26.555556
13          other  34.523810
14     programmer  33.121212
15        retired  63.071429
16       salesman  35.666667
17      scientist  35.548387
18        student  22.081633
19     technician  33.148148
20         writer  36.311111

### Paso 5. Descubra la proporción de Hombres por ocupación y ordénela de mayor a menor

In [6]:
ocupacion_hombres = usuarios[usuarios["gender"]=="M"].groupby("occupation").size() / usuarios.groupby("occupation").size()

ordenar = ocupacion_hombres.sort_values(ascending=False)

ordenar.reset_index(name='ocupacion_hombres')

       occupation  ocupacion_hombres
0          doctor           1.000000
1        engineer           0.970149
2      technician           0.962963
3         retired           0.928571
4      programmer           0.909091
5       executive           0.906250
6       scientist           0.903226
7   entertainment           0.888889
8          lawyer           0.833333
9        salesman           0.750000
10       educator           0.726316
11        student           0.693878
12          other           0.657143
13      marketing           0.615385
14         writer           0.577778
15           none           0.555556
16  administrator           0.544304
17         artist           0.535714
18      librarian           0.431373
19     healthcare           0.312500
20      homemaker           0.142857

### Paso 6. Para cada ocupación, calcule las edades mínima y máxima

In [7]:
usuarios.groupby("occupation",as_index=False)["age"].max()

       occupation  age
0   administrator   70
1          artist   48
2          doctor   64
3        educator   63
4        engineer   70
5   entertainment   50
6       executive   69
7      healthcare   62
8       homemaker   50
9          lawyer   53
10      librarian   69
11      marketing   55
12           none   55
13          other   64
14     programmer   63
15        retired   73
16       salesman   66
17      scientist   55
18        student   42
19     technician   55
20         writer   60

In [8]:
usuarios.groupby("occupation",as_index=False)["age"].min()

       occupation  age
0   administrator   21
1          artist   19
2          doctor   28
3        educator   23
4        engineer   22
5   entertainment   15
6       executive   22
7      healthcare   22
8       homemaker   20
9          lawyer   21
10      librarian   23
11      marketing   24
12           none   11
13          other   13
14     programmer   20
15        retired   51
16       salesman   18
17      scientist   23
18        student    7
19     technician   21
20         writer   18

### Paso 7. Para cada combinación de ocupación y sexo, calcule la edad media

In [9]:
ocupacion = usuarios.groupby("occupation",as_index=False)["age"].mean()
genero = usuarios.groupby("gender",as_index=False)["age"].mean()

print(ocupacion)
print(genero)

       occupation        age
0   administrator  38.746835
1          artist  31.392857
2          doctor  43.571429
3        educator  42.010526
4        engineer  36.388060
5   entertainment  29.222222
6       executive  38.718750
7      healthcare  41.562500
8       homemaker  32.571429
9          lawyer  36.750000
10      librarian  40.000000
11      marketing  37.615385
12           none  26.555556
13          other  34.523810
14     programmer  33.121212
15        retired  63.071429
16       salesman  35.666667
17      scientist  35.548387
18        student  22.081633
19     technician  33.148148
20         writer  36.311111
  gender        age
0      F  33.813187
1      M  34.149254

### Paso 8.  Para cada ocupación, presente el porcentaje de mujeres y hombres

In [61]:
porcentaje = usuarios.groupby(["occupation", "gender"]).size().unstack(fill_value=0)

genero = porcentaje.div(porcentaje.sum(axis=1), axis=0) * 100

genero

gender                 F           M
occupation
administrator  45.569620   54.430380
artist         46.428571   53.571429
doctor          0.000000  100.000000
educator       27.368421   72.631579
engineer        2.985075   97.014925
entertainment  11.111111   88.888889
executive       9.375000   90.625000
healthcare     68.750000   31.250000
homemaker      85.714286   14.285714
lawyer         16.666667   83.333333
librarian      56.862745   43.137255
marketing      38.461538   61.538462
none           44.444444   55.555556
other          34.285714   65.714286
programmer      9.090909   90.909091
retired         7.142857   92.857143
salesman       25.000000   75.000000
scientist       9.677419   90.322581
student        30.612245   69.387755
technician      3.703704   96.296296
writer         42.222222   57.777778